# stvraincalendarapi

./: ConvertToICS.cs  Directory.Build.props  LinqConnectServiceCollectionExtensions.cs  LinqNutritionUrlHandler.cs  Program.cs  StVrainToICSFunctionApp.csproj  StVrainToICSFunctionApp.sln  deploy-azure.sh  host.json  local.settings.example.json
Formatters/: ICSTextOutputFormatter.cs  SessionInputConverter.cs
Helpers/: Helpers.cs
Models/: Allergies.cs  DietaryRestrictions.cs  Menu.cs
Properties/: launchSettings.json  serviceDependencies.stvrainlunchmenucalendar - Zip Deploy.json
Properties/PublishProfiles/: stvrainlunchmenucalendar - Zip Deploy.pubxml
Properties/ServiceDependencies/stvrainlunchmenucalendar - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
StVrainToICSFunctionApp.E2ETests/: LinqApiEndToEndTests.cs  StVrainToICSFunctionApp.E2ETests.csproj
